OPENAI_API_KEY=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
LOG_LEVEL=INFO
BHASHINI_ENDPOINT_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
BHASHINI_API_KEY=N_WU8KKodOzne1igctafGXRMlXL3xzZJjuhNqpOrj5KTNZYCM_NaQjQf0N6tFfOU
export OCI_ENDPOINT_URL=https://ax2cel5zyviy.compat.objectstorage.ap-hyderabad-1.oraclecloud.com/
export OCI_REGION_NAME=ap-hyderabad-1
export OCI_BUCKET_NAME=sbdjb-kathaasaagara
export OCI_SECRET_ACCESS_KEY="4iQCjmYN+QMi5HpbkC/R6ksRupKys6eKf8h+FPnU0eE="
export OCI_ACCESS_KEY_ID=a530cad595995cd638fa477674d026c548eca779